{
  "expo": {
    "name": "STS School",
    "slug": "sts-school",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1565C0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1565C0"
      },
      "package": "ng.edu.sowtheseed.school"
    },
    "ios": {
      "bundleIdentifier": "ng.edu.sowtheseed.school"
    },
    "extra": {
      "apiUrl": "https://sts-school-backend.onrender.com",
      "eas": {
        "projectId": "af69a784-aa69-458b-8f4f-f712ce8b6ef5"
      }
    },
    "plugins": [
      "expo-sharing",
      "expo-splash-screen",
      "@react-native-community/datetimepicker"
    ]
  }
}
